{
  "name": "oslerleadership-app-offline",
  "version": "v0.0.6",
  "main": "src/main.js",
  "description": "Oslerleadership offline app",
  "author": "Lincoln Muller",
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  }
}